{
  "name": "Pickar",
  "short_name": "Pickar",
  "description": "Get paid anywhere — chat with support and request payment details.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/pickar.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pickar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
